package com.epam.unit02.main;

public class Task06 {
//Составить программу, которая определит по трем введенным сторонам, является ли данный треугольник равносторонним.
	public static void main(String[] args) {
		int a=2; // первая сторона треугольника
		int b=2; // вторая сторона треугольника
		int c=2; // третяя сторона треугольника
		if (a==b) {
			if (b==c) {
				System.out.println("Треугольник равносторонний");
			}
		} else {
			System.out.println("Треугольник не равносторонний");
		}
	}
}