package com.epam.unit02.main;

public class Task08 {
//Составить программу, которая определит площадь какого треугольника больше
	public static void main(String[] args) {
		int a=3; // значение первого катета первого треугольника
		int b=5; // значение второго катета первого треугольника
		int c=2; // значение первого катета второго треугольника
		int d=6; // значение второго катета второго треугольника
		double s1=0.5*a*b; //Площадь первого треугольника
		double s2=0.5*c*d; //Площадь второго треугольника
		if (s1>s2) {
			System.out.println("Площадь первого треугольника больше");
		}
		if (s2>s1) {
			System.out.println("Площадь второго треугольника больше");
		}
	}
}